<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_individuals_and_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.lvf_10.IndividualsAndSetting"
    android:orientation="vertical"
    android:background="#f1f1f1">


    <ImageView
        android:id="@+id/indi_and_set_headshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pic_headshot_man1"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/ind_and_set_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        android:text="花火大大"
        android:textColor="#020202"
        android:textSize="14sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="33dp"
        >

        <Button
            android:id="@+id/indi_and_set_butwallet"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/ind_and_set_button"
            android:drawableLeft="@drawable/icon_wallet"
            android:drawableStart="@drawable/icon_wallet"
            android:paddingLeft="18dp"
            android:text="我的钱包"
            android:textColor="#020202"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:drawablePadding="14dp"
            android:drawableRight="@drawable/button_next"
            android:drawableEnd="@drawable/button_next"
            android:paddingRight="18dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.33pt"
        android:background="#efefef">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:id="@+id/indi_and_set_butorder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/ind_and_set_button"
            android:drawableLeft="@drawable/icon_order"
            android:drawableStart="@drawable/icon_order"
            android:paddingLeft="18dp"
            android:text="交易明细"
            android:textColor="#020202"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:drawablePadding="14dp"
            android:drawableRight="@drawable/button_next"
            android:drawableEnd="@drawable/button_next"
            android:paddingRight="18dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.33pt"
        android:background="#efefef">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/indi_and_set_butupdate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/ind_and_set_button"
            android:drawableLeft="@drawable/icon_update"
            android:drawableStart="@drawable/icon_update"
            android:paddingLeft="18dp"
            android:text="检查更新"
            android:textColor="#020202"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:drawablePadding="14dp"
            android:drawableRight="@drawable/button_next"
            android:drawableEnd="@drawable/button_next"
            android:paddingRight="18dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.33pt"
        android:background="#efefef">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:id="@+id/indi_and_set_butaboutus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/ind_and_set_button"
            android:drawableLeft="@drawable/icon_aboutus"
            android:drawableStart="@drawable/icon_aboutus"
            android:paddingLeft="18dp"
            android:text="关于我们"
            android:textColor="#020202"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:drawablePadding="14dp"
            android:drawableRight="@drawable/button_next"
            android:drawableEnd="@drawable/button_next"
            android:paddingRight="18dp"/>
        <ImageView
            android:id="@+id/indi_and_set_walletnext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

</LinearLayout>
