<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_retrieve_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.administrator.lvf_10.Retrieve_2"
    android:orientation="vertical"
    android:background="#ffd513"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="14dp"
            android:background="#ffd513"
            android:layout_marginBottom="14dp"
            app:srcCompat="@drawable/button_back_xml" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textView28"
                android:layout_width="41dp"
                android:layout_height="22dp"

                android:layout_marginTop="17dp"

                android:text="注册"
                android:textColor="#1e262b"
                android:textSize="17dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#323f48"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="366dp"
            android:layout_height="61dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/passwordback_editText"
                android:layout_width="313dp"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/zzc_shapewhite"
                android:hint="请输入短信验证码"
                android:textColorHint="#c1c1c1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="26dp"
                android:text="验证码"
                android:textColor="#1e262b"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="26dp"
                app:srcCompat="@drawable/icon_parting_line" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="62dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/passwordback_button5"
            android:layout_width="313dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/zzc_shape"
            android:text="下一步"
            android:textSize="18dp"
            android:textColor="#ffffff" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/passwordback_textView34"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:linksClickable="false"
            android:text="获取验证码"
            android:textColor="#323f48"

            android:textSize="12dp" />


    </LinearLayout>


</LinearLayout>