<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_backpassword_3"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.lvf_10.Retrieve_3"
    android:background="#ffd513">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="0dp">

        <ImageButton
            android:id="@+id/imageButtonback3"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="14dp"
            android:background="#ffd513"
            android:src="@drawable/button_back_xml" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="70dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="17dp"

                    android:text="找回密码"
                    android:textColor="#1e262b"
                    android:textSize="17dp"
                    />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#323f48"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="366dp"
        android:layout_height="61dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/resetpassword"
            android:layout_width="313dp"
            android:layout_height="43dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/zzc_shapewhite2"
            android:hint="请重新设置密码，不少于6位"
            android:inputType="textPassword"
            android:textColorHint="#c1c1c1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="72dp"
            android:layout_height="21dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="26dp"
            android:padding="0dp"
            android:text="重设密码"
            android:textColor="#1e262b"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginLeft="101dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/xueyuan_icon_parting_line"/>
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="313dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/zzc_shape"
            android:text="确认"
            android:textSize="18dp"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>