<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.lvf_10.Goods">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/goods_backcolor"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/goods_pic_ziluolan" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                app:srcCompat="@drawable/goods_text_ziluolan" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/goods_text_9yuan9" />

            <View
                android:id="@+id/view3"
                android:layout_width="252dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/goods_wordscutline" />

            <LinearLayout
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="中文学名\n别   称\n科\n属"
                    android:textSize="@dimen/text_size_14dp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="紫罗兰\n草桂花、四桃克\n十字花科\n紫罗兰属"
                    android:textSize="@dimen/text_size_14dp" />

            </LinearLayout>


            <View
                android:id="@+id/view"
                android:layout_width="252dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/goods_wordscutline" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="left"
                android:lineSpacingExtra="@dimen/text_size_14dp"
                android:text="@string/goods_siluolan_detail"
                android:textSize="@dimen/text_size_12dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/goods_buttton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/goods_buttoncolor"
        android:text="@string/goods_button"
        android:textSize="24sp"
        android:textColor="@color/goods_buttonwordcolor"
/>
</LinearLayout>
